# TecInfo

./: .gitignore  README.md  pom.xml
seleniumtests/: AdicionarRemoverCliente.html  AdicionarRemoverFuncionario.html  LoginAndLogout.html  tese
src/main/java/br/com/tecinfo/boundary/jsf/: ClientesMBean.java  Credenciais.java  Credentials.java  FuncionariosMBean.java  LoginBean.java  LoginMBean.java  ViewManager.java  ViewSecurity.java  ViewUtil.java
src/main/java/br/com/tecinfo/boundary/jsf/producers/: FacesContextProducer.java
src/main/java/br/com/tecinfo/boundary/jsf/support/: JsfExceptionHandlerFactory.java
src/main/java/br/com/tecinfo/controller/: Authenticator.java  ClienteGateway.java  ClienteGatewayBean.java  Clientes.java  ClientesBean.java  GerenciadorDeClientes.java  GerenciadorDeClientesEJB.java  GerenciadorDeFuncionarios.java  GerenciadorDeFuncionariosEJB.java  ServicoDeAutenticacao.java  ServicoDeAutenticacaoEJB.java
src/main/java/br/com/tecinfo/entities/: User.java
src/main/java/br/com/tecinfo/entity/: Cliente.java  Endereco.java  Funcionario.java  SuportaValidacoes.java
src/main/java/br/com/tecinfo/web/business/boundary/jsf/auth/: Credentials.java  LoginBean.java
src/main/java/br/com/tecinfo/web/business/controller/auth/: Authenticator.java
src/main/java/br/com/tecinfo/web/business/entities/auth/: User.java
src/main/java/br/com/tecinfo/web/business/exception/: BusinessException.java  InfrastructureException.java
src/main/resources/: import.sql
src/main/webapp/: home.xhtml  index.html  login.xhtml  sample.xhtml  toolbar.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: insecure.xhtml
src/main/webapp/clientes/: add.xhtml  edit.xhtml  list.xhtml  show.xhtml
src/main/webapp/funcionarios/: add.xhtml  edit.xhtml  list.xhtml  show.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/sec/: autorizar.xhtml  messages.xhtml  soAdminstradores.xhtml  soAtendentes.xhtml  soTecnicos.xhtml
src/main/webapp/resources/util/: formRow.xhtml  input.xhtml
src/main/webapp/templates/: insecure-template.xhtml  insecure.xhtml  insecure2.xhtml  secure-template.xhtml
src/test/java/br/com/tecinfo/: Deployments.java
src/test/java/br/com/tecinfo/boundary/jsf/: AdicionarERemoverClienteIT.java  AdicionarERemoverClienteTest.java  AdicionarERemoverFuncionarioIT.java  BaseIT.java  IntegrationBase.java  LoginAndLogoutIT.java  LoginAndLogoutProcessTest.java  LoginAndLogoutTest.java  LoginScreenTest.java
src/test/java/br/com/tecinfo/controller/: AuthenticatorTest.java
src/test/java/br/com/tecinfo/web/: Deployments.java
src/test/java/br/com/tecinfo/web/business/boundary/jsf/auth/: LoginScreenTest.java
src/test/java/br/com/tecinfo/web/business/controller/auth/: AuthenticatorTest.java
src/test/resources/: arquillian.xml
